background   #2E3440
foreground   #D8DEE9
selection_background  #FFFACD
selection_foreground #000000
url_color    #0087BD
cursor	     #81A1C1
color0       #333742
color8       #363A45
color1       #E28479
color9       #EC8E83
color2       #70B791
color10      #7AC19B
color3       #DFC266
color11      #DFCC70
color4       #839AEC
color12      #8DA4F6
color5       #D18493
color13      #DB8E9D
color6       #78B3C5
color14      #82BDCF
color7       #D2D2D4
color15      #D1D1D3

