
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #d8dee9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8c
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

! Black dark/light
*.color0: nord1
*.color8: nord3

! Red dark/light
*.color1: nord11
*.color9: nord11

! Green dark/light
*.color2: nord14
*.color10: nord14

! Yellow  dark/light
*.color3: nord13
*.color11: nord13

! Blue dark/light
*.color4: nord9
*.color12: nord9

! Magenta dark/light
*.color5: nord15
*.color13: nord15

! Cyan dark/light
*.color6: nord8
*.color14: nord7

! White dark/light
*.color7: nord5
*.color15: nord6
